{
  "name": "sbotter-krak-enricher-actor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sbotter enricher for Krak.dk. Looks up companies by name on Krak (Playwright) to find a phone + contact person, and ships results to Sbotter's Krak ingest webhook.",
  "scripts": {
    "start": "node --enable-source-maps dist/main.js",
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.11.5",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.9.3"
  }
}
